01/08/23 קיבוץ ברעם 
08:09 כלבו ח ש ב ו ן   פ נ י מ יח ש ב ו ן   פ נ י מ יח ש ב ו ן   פ נ י מ יח ש ב ו ן   פ נ י מ י **העתק** 
31/07/23 עד תאריך 01/07/23 מתאריך 1
עדי בח שם קופאי 02/07/23 מתאריך 15080001 אסמכתת מכירה מספר 
ענפים () אלכם כללי 2020 ללקוח 
אלכם כללי 2020000 כרטיס 
סכום מחיר יח' כמות תאור פריט מספר פריט 
9.90 9.90 יח 1.00 יח 35386 עוגת שוקו צ'יפס 
9.90 סה"כ תעודת מכירה 9.90 טרם שולם 
9.90 סה"כ קניות לתקופה 
רומי ו שם קופאי 03/07/23 מתאריך 13351001 אסמכתת מכירה מספר 
ענפים () אלכם כללי 2020 ללקוח 
אלכם כללי 2020000 כרטיס 
סכום מחיר יח' כמות תאור פריט מספר פריט 
13.80 4.60 יח 3.00 יח 120515 כוסות ח"פ שתיה קרה פאלאס 
13.80 סה"כ תעודת מכירה 23.70 טרם שולם 
23.70 סה"כ קניות לתקופה 
רומי ו שם קופאי 03/07/23 מתאריך 14553601 אסמכתת מכירה מספר 
ענפים () אלכם כללי 2020 ללקוח 
אלכם כללי 2020000 כרטיס 
סכום מחיר יח' כמות תאור פריט מספר פריט 
4.60 4.60 יח 1.00 יח 120515 כוסות ח"פ שתיה קרה פאלאס 
22.80 7.60 יח 3.00 יח 113577  אגוז מלך קלוף א.הכפר 170 ' ג 
6.40 6.40 יח 1.00 יח 116168  כוס קרטון 8   אונז 1/50 
1.50 1.50 יח 1.00 יח 113073  לפתנית 25  בנדע לבן 
4.90 4.90 יח 1.00 יח 116334  צלחת קטנה 25  יח צבעונית 
40.20 סה"כ תעודת מכירה 63.90 טרם שולם 
63.90 סה"כ קניות לתקופה 
לאורה שם קופאי 03/07/23 מתאריך 15130602 אסמכתת מכירה מספר 
ענפים () אלכם כללי 2020 ללקוח 
רגידה אלכם כללי 2020000 כרטיס 
סכום מחיר יח' כמות תאור פריט מספר פריט 
13.00 13.00 יח 1.00 יח 5851 עוגיות מזרחיות 
12.90 12.90 יח 1.00 יח 4975  בפלות טורטית 360  גרם 
5.20 2.60 יח 2.00 קר ) 40 ( יח 5642  במבה 80  גרם 
31.10 סה"כ תעודת מכירה 95.00 טרם שולם 
95.00 סה"כ קניות לתקופה 
עדי בח שם קופאי 04/07/23 מתאריך 08281601 אסמכתת מכירה מספר 
ענפים () אלכם כללי 2020 ללקוח 
אלכם כללי 2020000 כרטיס 
סכום מחיר יח' כמות תאור פריט מספר פריט 
9.20 9.20 יח 1.00 יח 120099  לבאנה עם זעתר 12%  ג'ת 
15.80 15.80 יח 1.00 יח 120377  לבאנה עיזים 5%   השומרון 250 ג
19.50 19.50 יח 1.00 יח 914 הגבנייה עינב ביין אלכס